**Start of Textures**
$T assets\textures\default.png
$T assets\textures\dirt.png
$T assets\textures\blank.png
$T assets\textures\marioBackground.png
$T assets\textures\grassCover.png
$T assets\textures\koopa.png
$T assets\textures\qMark.png
$T assets\textures\goldCoin.png
$T assets\textures\dirtEdge.png
$T assets\textures\pipe.png
$T assets\textures\stem.png
**Start of Unknown Elements**
$Z 13,0
$M assets/music/marioOverworld.ogg
$A 1.5,0.14, 0.2, 0.2,5,8,1000,1.0,1.0,1.0,1,0,1,1
$AW AI_RocketLauncher
$A 1.7,0.14, 0.2, 0.2,5,8,1000,1.0,1.0,1.0,1,0,1,1
$AW AI_Unarmed
$A 1.9,0.14, 0.2, 0.2,5,8,1000,1.0,1.0,1.0,1,0,1,1
$AW AI_TurretLaser
$A 12.1974,0.0446007, 0.2, 0.2,2,8,5000,1.0,1.0,1.0,1,0,0,0
$AW AI_PPlant
$P 3.4,0.4, 0.1, 0.1,0,7
$P 3.5,0.4, 0.1, 0.1,0,7
$P 3.6,0.4, 0.1, 0.1,0,7
$P 10.2,1.3, 0.1, 0.1,0,7
$P 10.4,1.3, 0.1, 0.1,0,7
$P 10.6,1.3, 0.1, 0.1,0,7
$P 5.3,0.0, 0.1, 0.1,0,7
$P 5.4,0.0, 0.1, 0.1,0,7
$P 5.5,0.0, 0.1, 0.1,0,7
$P 6.8,-0.1, 0.1, 0.1,0,7
$P 6.9,-0.1, 0.1, 0.1,0,7
$P 7.0,-0.1, 0.1, 0.1,0,7
$P 7.5,0.5, 0.1, 0.1,0,7
$P 7.6,0.5, 0.1, 0.1,0,7
$P 7.7,0.5, 0.1, 0.1,0,7
$P 8.6,1.0, 0.1, 0.1,0,7
$P 8.7,1.0, 0.1, 0.1,0,7
$P 8.8,1.0, 0.1, 0.1,0,7
**Start of Geometry**
$G 1.47031,-1.21935,10.4566,1.33335,1
$GR 0,25.6947,12.7222
$G -1.65023,0.917733,0.724296,3.82901,2
$GR 1,1,1
$G 1.90618,3.21008e-05,1.32604,0.0517381,4
$GR 2,3,1
$G 3.5,0.2,0.34961,0.1,6
$GR 3,3,1
$G 7.03822,-1.12812,0.698991,1.83799,1
$GR 4,1.50211,16.8998
$G 7.63969,-0.913289,0.508138,2.5147,1
$GR 5,-0.755132,-33.7069
$G 8.95808,-0.642334,2.19388,3.03118,1
$GR 6,2.15351,41.879
$G 12.6486,-1.19953,5.20985,1.34115,1
$GR 7,7.67184,12.236
$G 12.197,-0.371341,0.222731,0.362719,9
$GR 8,1,1
**Start of foreground**
$F 1.27882,-0.577451,10.8689,0.0496126,4
$FR 0,31.6428,1
$F 7.04147,-0.225442,0.719251,0.0520519,4
$FR 1,1.60211,1
$F 7.62391,0.325962,0.488565,0.0368524,4
$FR 2,1.5014,1
$F 8.96327,0.852564,2.20379,0.0621849,4
$FR 3,6.76704,1
$F 12.7542,-0.552103,5.40972,0.0465231,4
$FR 4,17.856,1
**Start of background**
$B -2.70869,-2.297,0.673936,0.74414,0
$BR 0,1,1
$B 8.13959,1.30905,24.5744,4.31859,3
$BR 1,7.96855,1
$B 1.90605,-0.286026,1.32652,0.598593,1
$BR 2,2.15383,6.8687
$B 2.55311,-0.295876,-0.0427801,0.558403,8
$BR 3,1,5.66198
$B 1.26439,-0.325956,0.0420965,0.689052,8
$BR 4,1,5.81379
$B 12.1871,-0.0951262,0.152397,0.192031,10
$BR 5,1,2.30533
**Start of Effects**
**END OF FILE**
