**Start of Textures**
$T assets/textures/default.png
$T assets/textures/corridor.png
$T assets/textures/stars.png
$T assets/textures/shipHull.png
$T assets/textures/barrier.png
$T assets/textures/Shield.png
$T assets/textures/barriendEnd.png
$T assets/textures/warning.png
$T assets/textures/barrier.png
$T assets/textures/computer.png
$T assets/textures/console.png
**Start of Unknown Elements**
$M assets/music/space2.ogg
**Start of Geometry**
$G 1.01833,-0.0855879,1.54173,0.177279,5
$GR 0,0.949422,-1.00895
$GD 0,0
$G -1.92442,-0.0961338,4.40928,0.2,3
$GR 1,-23.6869,1.55235
$G -0.419447,-0.983893,4.40928,0.2,3
$GR 2,-23.6869,1.55235
$G -3.11043,-1.24919,1,2.50037,3
$GR 3,3.90618,14.0406
$G -3.11043,-1.24919,1,2.50037,3
$GR 4,3.90618,14.0406
$G 1.67081,-0.446005,0.754342,0.172419,3
$GR 5,4.61189,3.05848
$G 2.27369,-0.245786,1,4.11596,3
$GR 6,3.90618,23.0232
$G -2.4233,-0.627309,-0.37946,0.513519,10
$GR 7,1,1
$G -3.9783,1.26873,0.302615,2.53523,3
$GR 8,-1.76086,16.1511
$G -1.87119,0.99329,0.919719,0.212373,0
$GR 9,1,1
**Start of foreground**
$F 0.261622,-0.105573,0.129527,0.0946368,6
$FR 0,1,1
$F 1.82639,-0.0902705,-0.128737,0.102048,6
$FR 1,1,1
$F -1.13415,-0.82345,0.351962,0.137556,8
$FR 2,1,1
**Start of background**
$B 0,0,7.95843,4.87318,2
$BR 0,-3.91614,3.30709
$B -0.257483,-0.613045,4.82527,0.841709,1
$BR 1,5.31836,1
$B -0.22567,-1.4703,4.84847,0.80463,1
$BR 2,5.41669,1
$B 1.0888,-0.177054,1.75771,0.0422221,7
$BR 3,15.6938,1
$B -2.48372,-0.280627,0.232309,0.146853,9
$BR 4,1,1
**Start of Effects**
$E -0.411538,-0.54,4.40171,0.69,1
**END OF FILE**
