**Start of Textures**
$T assets/textures/default.png
$T assets/textures/corridor.png
$T assets/textures/stars.png
$T assets/textures/shipHull.png
$T assets/textures/barrier.png
$T assets/textures/Shield.png
$T assets/textures/barriendEnd.png
$T assets/textures/warning.png
$T assets/textures/barrier.png
$T assets/textures/computer.png
$T assets/textures/console.png
$T assets/textures/rocketPower.png
$T assets/textures/pointsPower.png
$T assets/textures/quadDamage.png
$T assets/textures/turretBody.png
$T assets/textures/Player.png
$T assets/textures/turretGun.png
$T assets/textures/Player.png
$T assets/textures/Player2.png
$T assets/textures/blank.png
$T assets/textures/escapeShip.png
**Start of Unknown Elements**
$Z 10.9,3.9
$M assets/music/space2.ogg
$P -1.2, 0.2, 0.1, 0.1,0,12
$P -4.0,-0.7, 0.1, 0.1,0,12
$P -3.8,-0.7, 0.1, 0.1,0,12
$P -3.6,-0.7, 0.1, 0.1,0,12
$P -3.4,-0.7, 0.1, 0.1,0,12
$P -3.2,-0.7, 0.1, 0.1,0,12
$P -3.0,-0.7, 0.1, 0.1,0,12
$P -4.0,-0.5, 0.1, 0.1,0,12
$P -3.8,-0.5, 0.1, 0.1,0,12
$P -3.6,-0.5, 0.1, 0.1,0,12
$P -3.4,-0.5, 0.1, 0.1,0,12
$P -3.2,-0.5, 0.1, 0.1,0,12
$P -3.0,-0.5, 0.1, 0.1,0,12
$P -3.0,3.9, 0.1, 0.1,0,12
$P -2.8,3.9, 0.1, 0.1,0,12
$P -2.6,3.9, 0.1, 0.1,0,12
$P -2.4,3.9, 0.1, 0.1,0,12
$P -3.0,4.0, 0.1, 0.1,0,12
$P -2.8,4.0, 0.1, 0.1,0,12
$P -2.6,4.0, 0.1, 0.1,0,12
$P -2.4,4.0, 0.1, 0.1,0,12
$P -0.1,2.8, 0.1, 0.1,1,11
$P -1.4, 0.2, 0.1, 0.1,1,11
$P 0.1, 2.8, 0.1, 0.1,2,13
$P -1.0, 0.2, 0.1, 0.1,2,13
$P 4.5,3.2,0.5,0.5,3,19
$P 0,-2,100,0.5,4,19
$A 0.3, 2.8, 0.2, 0.2,15,11,1000,0.9, 0.5, 0.2,1,0,1,1
$AW AI_RocketLauncher
$A 0.6, 2.8, 0.2, 0.2,15,11,1000,0.9, 0.5, 0.2,1,0,1,1
$AW AI_RocketLauncher
$A 0.9, 2.8, 0.2, 0.2,15,11,1000,0.9, 0.5, 0.2,1,0,1,1
$AW AI_RocketLauncher
$A 1.2, 2.8, 0.4, 0.4,15,11,100000,0.9, 0.5, 0.2,1,0,1,1
$AW AI_RocketLauncher
$A 0.0, 1, 0.2, 0.2,15,11,1000,0.9, 0.5, 0.2,1,0,1,1
$AW AI_RocketLauncher
$A -3.6,1.0, 0.2, 0.2,14,1,3000,1,1,1,1,0,0,0
$AW AI_TurretLaser
$A -1.5, 1, 0.2, 0.2,15,11,1000,0.9, 0.5, 0.2,1,0,1,1
$AW AI_RocketLauncher
$A 1.2,1.9, 0.2, 0.2,14,1,3000,1,1,1,1,0,0,0
$AW AI_TurretLaser
$A -2.3,1.2, 0.2, 0.2,14,1,3000000,1,1,1,1,0,0,0
$AW AI_DummyWeapon
$A 3.3,1.8, 0.2, 0.2,14,1,3000,1,1,1,1,0,0,0
$AW AI_TurretLaser
**Start of Geometry**
$G 1.01833,-0.0905539,1.54173,0.177279,5
$GR 0,0.949422,-1.00895
$GD 0,0
$G -1.92442,-0.0961338,4.40928,0.2,3
$GR 1,-23.6869,1.55235
$G -0.419447,-0.983893,4.40928,0.2,3
$GR 2,-23.6869,1.55235
$G -3.50625,-2.13217,1.78221,2.50037,3
$GR 3,6.1143,14.692
$G 1.67081,-0.446005,0.754342,0.172419,3
$GR 4,4.61189,3.05848
$G 3.4026,-1.48996,3.23691,2.93749,3
$GR 5,13.2315,23.0232
$G -0.110292,-0.853074,0.192055,0.0717826,3
$GR 6,1,1
$G -2.50848,-0.737522,-0.198991,0.288191,10
$GR 7,1,0.999823
$G -4.24315,1.06328,0.328098,4.32086,3
$GR 8,2.15301,8.37483
$G 4.57945,1.39422,0.889429,2.86053,3
$GR 9,2.60429,23.6234
$G 2.93442,0.712016,0.859737,0.202923,3
$GR 10,-4.31692,6.26725
$G 0.190368,3.38023,9.19085,0.377976,3
$GR 11,29.6496,1.85246
$G 1.12855,0.90826,1.04494,0.227551,3
$GR 12,2.60459,1.45175
$G -0.767007,0.897763,1.03007,0.242588,3
$GR 13,1.80285,1.10036
$G -3.6154,1.56955,0.924662,0.222988,3
$GR 14,1,1
$G -1.85997,2.30162,2.28866,0.292975,3
$GR 15,3.90778,2.40248
$G 1.49435,2.31278,3.15181,0.212569,3
$GR 16,9.87564,1.95286
$G 0.035065,2.49745,0.237532,0.418243,3
$GR 17,1,1.85213
$G 3.34085,2.50292,0.764225,0.604056,3
$GR 18,2.30238,2.70703
$G 5.77244,2.43711,0.48859,0.167335,3
$GR 19,1,1
$G 6.93172,1.85565,0.322422,0.196788,3
$GR 20,1.45074,0.797814
$G 10.1436,3.55127,2.20923,0.20236,3
$GR 21,3.60879,0.951351
$G 11.9745,3.99364,1.22571,0.723979,18
$GR 22,1,1
$G 10.8811,4.35418,0.990071,0.242362,5
$GR 23,1,1
$G 3.92853,2.31281,0.427814,0.232293,3
$GR 24,1,1
$G 7.97231,2.36213,0.268726,0.212328,3
$GR 25,1,1
**Start of foreground**
$F 0.261622,-0.120608,0.129527,0.0946368,6
$FR 0,1,1
$F 1.82639,-0.0902705,-0.128737,0.102048,6
$FR 1,1,1
$F -1.13415,-0.82345,0.351962,0.137556,8
$FR 2,1,1
$F -0.356249,-1.88617,4.53056,0.257442,3
$FR 3,12.9382,4.26274
$F -1.21401,-1.67043,0.714112,0.177221,4
$FR 4,1,1
$F -2.54787,-1.66509,0.182329,0.192515,18
$FR 5,1,1
$F -2.41236,-1.64507,0.147603,0.237471,10
$FR 6,1,1
$F -2.78333,-0.526673,0.368061,0.729243,3
$FR 7,2.35419,5.51652
$F -3.51509,-0.521909,1.17531,0.744365,1
$FR 8,-0.504245,-0.255605
$F 11.4377,4.12375,2.52471,1,20
$FR 9,1,1
**Start of background**
$B 0,0,40,20,2
$BR 0,20,10
$B -0.257483,-0.613045,7.65889,0.846677,1
$BR 1,6.97228,1
$B -0.22567,-1.4703,4.84847,0.80463,1
$BR 2,5.41669,1
$B 1.0888,-0.177054,1.75771,0.0422221,7
$BR 3,15.6938,1
$B -2.48372,-0.280627,0.232309,0.146853,9
$BR 4,1,1
**Start of Effects**
$E -0.411538,-0.54,4.40171,0.69,1
**END OF FILE**
